*{margin:0;padding:0;text-decoration:none}


nav{max-width:1170px;margin:0 auto;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{font-family:sans-serif;background:#fff; display:block;     position: relative;}
#cssmenu > ul > li{float:left}
#cssmenu > ul > li > a{padding:30px 15px;letter-spacing:1px;text-decoration:none;    color: #404040;
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{    color: #005FA6;     background:#fff;}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{background:#fff!important;
-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu > ul > li.has-sub > a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

#cssmenu ul{float: right;     margin: 0px;}





@media screen and (max-width:992px){
.buttonnn{top:44px !important;}    
    #cssmenu{display:block;}
}

@media screen and (max-width:992px){
#cssmenu{display:block;}	 
nav{width:100%;}
#cssmenu{width:100%; float: right;}
#cssmenu ul{width:300px;display:none; background: #015FA7; position: absolute; right: 0px; z-index: 99999; top: 50px;}
#cssmenu ul li{width:100%;border-top:1px solid #fff; }
#cssmenu > ul > li > a{padding: 10px 15px;}
/*#cssmenu ul li:hover{background:#363636;}*/
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0;     background: #fff; text-transform: uppercase;}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul li{background:#fff!important;}
#cssmenu ul ul li:hover{background:#FF7F00!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#000;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:0px;color:#ddd;font-size:12px;font-weight:700}
.buttonn{width:55px;height:46px;position:absolute;right:0;top:10px !important;cursor:pointer;z-index: 12399994;}
.buttonn:after{position:absolute;top:21px;right:20px;display:block;height:7px;width:20px;border-top:2px solid #11bae1;border-bottom:2px solid #11bae1;content:''}
.buttonn:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#11bae1;content:''}
.buttonn.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#11bae1;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.buttonn.menu-opened:before{top:23px;background:#11bae1;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-buttonn{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #a589ec;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-buttonn.submenu-opened{background:#fff}
#cssmenu ul ul .submenu-buttonn{height:34px;width:34px}
#cssmenu .submenu-buttonn:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#000;content:''}
#cssmenu ul ul .submenu-buttonn:after{top:15px;right:13px}
#cssmenu .submenu-buttonn.submenu-opened:after{background:#000}
#cssmenu .submenu-buttonn:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#000;content:''}
#cssmenu ul ul .submenu-buttonn:before{top:12px;right:16px}
#cssmenu .submenu-buttonn.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
.header_menu{display:none;}
.cart_menu a{position: inherit !important; border-radius: 0px; padding: auto !important; height: auto;
width: auto !important; text-align: left; color: #000 !important;}
.cart_menu i{position: inherit !important; margin-left: 0px; margin-right: 10px;}
.cart_menu a:hover{background: transparent !important;}
#cssmenu > ul{margin-right: 0px !important;}
}


@media screen and (max-width:767px){
#cssmenu ul{width: 45%;}
.buttonn{top: 15px !important;}
}

@media screen and (max-width:600px){
#cssmenu ul{width: 100%;}
}


@media screen and (max-width:600px){
.buttonnn{top:5px !important;}    
    
}

@media screen and (max-width:480px){
    .buttonn{top: 0px !important;}
}

