/*pop up inquiry form*/
.black_overlay{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #E71688;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.10;
    filter: alpha(opacity=80);
}
.white_content {
    /*background: #e4e4e4;*/
    position: fixed; left: 0; top: 0;
    z-index: 10;
    width: 100%; height: 100%;
    opacity: 1;
	background:rgba(0, 0, 0, 0.5);
    z-index: 9999;

}
.white_content .white_content2 {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 35%;
    right:0%;
    width: 28%;
    height: auto;
    font:normal 15px Arial, Helvetica, sans-serif; color:#333333;
    padding: 25px;
    z-index: 99999;
    background: #fff;
    border: 10px solid #DDDDDD;
    
    border-radius: 0;
    z-index:1002;
    overflow: auto;
}
img.btn_close {
    border: medium none;
    float: right;
    margin: 0 -8px 0 0;
}
.white_notifications a {
    margin-top: 22px;
    text-align: center; display:inline-block;
}
.consider {
    color: #333;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
}


.close{position:absolute; right:0; top:-4px;opacity:1;}
.close a{font-size:0; width:20px; height:20px; background:#ddd; cursor:pointer; text-align:center; line-height:20px; margin:0;}
.close a:after{content:"X"; font-size:12px; color:#444; font-weight:bold;}
.titlemsge{float:left; width:100%; text-align:center;  font-size:19px; color:#009ddc; text-transform:uppercase; border-bottom:solid 1px #ccc ; padding-bottom:15px; margin-bottom:10px; text-align:left;}
.considersignpoop{float:left; width:100%;}
.contetdlr{float:left; width:100%; padding:5px 0; text-align:left;}
.contetdl{float:left; width:50%; font-size:14px; color:#555; font-weight:bold;}
.contetdr{float:right; width:50%; font-size:14px; color:#444;}
.btncourv{display:inline-block; background:#eee; border:solid 1px #ddd; padding:7px 10px; border-radius:4px; color:#444; font-size:13px; cursor:pointer;}
.btncourv:hover{background:#ddd; border-color:#999; color:#000;}

.btncourvnotiy{ margin:5px 0 0 0;}
.btncourvnotiy a{padding:7px 13px; border-radius:4px; margin:0; color:#fff; font-size:13px; background:#83be5b; border-color:#649d3e; display:inline-block;}
.btncourvnotiy a:hover{background:#009ddc; color:#fff; border-color:#057BAB;}

@media screen and (max-width:992px) {
.wrapper { width: 740px }
.white_content .white_content2{ width:60%; left:22%;}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {

    .wrapper{ width:478px;}

    .white_content .white_content2{ width:59%; left:20%}
	.my_folo {
    margin: 10px 0;
}
}

@media screen and (max-width: 480px) {
    .wrapper{width:318px;}

    .white_content .white_content2{ width:35%;}
    .header_left { float: left; margin-left: 5%; width: 92%; min-height:0;}
    .header_right { float: left;  margin-top: 10px;  width:100%;}
    ul.top_menu li{ padding:5px 0; float:none; background:none;}
    .logo img{ max-width:100%; display:block;}
    .search input[type="text"] {  margin: 11px 0 7px 15px; width: 47%;font-size:12px;}
    .search input[type="submit"]{ width:26%; font-size:25px;  -moz-border-radius:0 32px 32px 0; -webkit-border-radius:0 32px 32px 0;	border-radius:0 32px 32px 0; }
    .search{ min-height:55px;}
    .search input[type="image"]{ width:39%}
    .bt_box_left{ width:100%;}
    .login_part{ width:99%;}
    .submit { padding-left: 0;}
    .chack { padding-left: 0;}
    .main_box_slide1 { float: left; margin-left: 26px; width: 91%;}
    ul.top_menu li a{ font-size:15px;}
    .contact_left {  width: 100%;}
    .ing_div3 label{ width:80%;}
    .contact_right { float: left; margin-left: 0;  width: 100%;}
    iframe { width: 100%;}
    .ing_div_input input[type="text"] {  width: 190px;}
    .ing_div_input .contact{ width:190px;}
    .ing_div_input input[type="submit"]{ width:103px;}
    .ing_div_input input[type="reset"]{ width:103px;}
    ul.top_menu{ float:left; width:100%;}
    .login_form {  float: left; padding: 4% 5%; width: 85%;}
    .com_bosx_bg{ font-size:20px;}
    .company_name05 {  border-radius: 0 0 53px 53px;  width: 94%;}
    .white_content .white_content2{ width:83%; left:8%}
    .paly_boxxs{ width:100%;}
    .paly_boxxs .logo{ width:130px;}
    .play_now{ width:100%; margin-right:0; float:left;	}
    .play_middel_top2{ display:table; float:none;}
    .play_middel_left2{ display:table-cell; float:none;}
    .play_middel_right2{ display:table-cell; float:none;}
    .paly_boxxs .social_icon2 { width: 100%;}
}

@media all and (min-width:260px) and (max-width:320px) {
    .wrapper{width:255px;}

    .white_content .white_content2{ width:35%;}
    .header_left { float: left; margin-left: 5%; width: 92%; min-height:0;}
    .header_right { float: left;  margin-top: 10px;  width:100%;}
    ul.top_menu li{ padding:5px 0; float:none; background:none;}
    .logo img{ max-width:100%; display:block;}
    .search input[type="text"] {  margin: 11px 0 7px 15px; width: 47%;font-size:12px;}
    .search input[type="submit"]{ width:26%; font-size:25px;  -moz-border-radius:0 32px 32px 0; -webkit-border-radius:0 32px 32px 0;	border-radius:0 32px 32px 0; }
    .search{ min-height:55px;}
    .search input[type="image"]{ width:39%}
    .bt_box_left{ width:100%;}
    .login_part{ width:99%;}
    .submit { padding-left: 0;}
    .chack { padding-left: 0;}
    .main_box_slide1 { float: left; margin-left: 26px; width: 91%;}
    ul.top_menu li a{ font-size:15px;}
    .contact_left {  width: 100%;}
    .ing_div3 label{ width:80%;}
    .contact_right { float: left; margin-left: 0;  width: 100%;}
    iframe { width: 100%;}
    .ing_div_input input[type="text"] {  width: 190px;}
    .ing_div_input .contact{ width:190px;}
    .ing_div_input input[type="submit"]{ width:103px;}
    .ing_div_input input[type="reset"]{ width:103px;}
    ul.top_menu{ float:left; width:100%;}
    .login_form {  float: left; padding: 4% 5%; width: 85%;}
    .com_bosx_bg{ font-size:20px;}
    .company_name05 {  border-radius: 0 0 53px 53px;  width: 94%;}
    .white_content .white_content2{ width:93%; left:4%;}
    .paly_boxxs{ width:100%;}
    .paly_boxxs .logo{ width:130px;}
    .play_now{ width:100%; margin-right:0; float:left;	}
    .play_middel_top2{ display:table; float:none;}
    .play_middel_left2{ display:table-cell; float:none; width:auto;}
    .play_middel_right2{ display:table-cell; float:none; width:auto;}
    .paly_boxxs .social_icon2 { width: 100%;}
    
}

@media all and (min-width:200px) and (max-width:259px) {
.wrapper { width: 212px }
.white_notifications a{ padding:5px;}
.white_content .white_content2 {
    left: 2%;
    width: 96%; padding: 10px 5px;
}
}

