@charset "utf-8";

/* CSS Document */

@media screen and (max-width:1125px) {
    .container { width: 89% !important; }
    .menu ul li { padding: 0 33px; }
}
@media screen and (max-width:1200px) {
    .aside_dises .container, #footer .container { width: 90%; }
    .banner_aside_right { width: 68%; }
    .banner_aside_left { width: 30%; }
}
@media screen and (max-width:1050px) {
    .menu ul li { padding: 0 31px; }
    .container { width: 89% !important; }
}
@media screen and (max-width:1024px) {
    .container { width: 86% !important; }
    .menu ul li { padding: 0 3%; }
    .banner_aside_right { width: 60%; padding-top: 144px; }
    .banner_aside_left { width: 37%; }
    .dises_img { height: 200px; }
    .off_season { top: 125px; }
    .adv_box img { max-width: 90%; }
    .num_pay { margin-right: inherit; }
    .wrapper { width: 98%; }
    .menu ul li { padding: 0 29px; }
    .select_box { padding: 0 12px; }
    .lis_left_menu h1 { left: -8px; }
    /*************contact*****************/
    .left_cont img { left: 0; position: absolute; }
    .right_cont { padding-top: 33px; }
    .left_cont { height: 470px; }
    .address_box { margin-top: 0px; width: 364px; top: 45px; }
    .address_box .address_box_heading h2 { font-size: 26px; }
    iframe{
        height: 540px;
    }
    .menu::before{ margin-top:17px;}
	.menu::after{ margin-top:17px;}
	.banner_aside_right h5{ font-size:20px;}
}
@media screen and (max-width:990px) {
    .menu ul li { padding: 0 1.5%; }
}
@media screen and (max-width:850px) {
    .menu ul li a { font-size: 16px; }
    .menu:before, .menu:after { margin-top: 14px; }
    .dises_img { height: 130px; }
    .off_season { top: 65px; }
    .menu ul li { padding: 0 17px; }
    .login_bx_right { margin-left: 3%; width: 40%; }
    .login_bx_left { width: 57%; }
    .new_acc a { padding: 10px 20px }
}
@media screen and (max-width: 992px) {
    /*.header-left{width:100%; text-align:center;}*/
    .logo { width: 100%; }
    /*.header-right{width:100%;}*/
    .banner_aside_left { width: 100%; }
    .header-bottom { position: inherit; }
    .banner_aside_right { width: 100%; padding: 40px 0 0 0; text-align: center; }
    .padding_col { padding: 0; padding-top: 80px; }
    .cols_for { width: 50%; margin-bottom: 30px; }
    .dises_img { height: 300px; }
    .off_season { top: 60%; }
    .cols_five { width: 32%; margin-bottom: 30px; }
    .footer_title_nme { margin-bottom: 15px; }
    #header {/*padding-top:50px;*/ }
    .menu:before, .menu:after {/*display:none !important;*/ }
    .menu ul li { padding: 0 15px; /*background-image:none; border-bottom:dotted 1px #fff; width:100%; float:left;*/ }
    .menu_device { display: none; margin-top: 10px; }
    .menu { display: block; margin-top: 1px; }
    .aside_banner { margin-top: -10px; }
    .right_ind_arrow { background: url(../../img/front/right_indicate_arow-verticly.png) center no-repeat; width: 100%; height: 63px; left: 0; right: 0; margin-top: -75px; }
    .copy_right { margin-top: 10px; margin-left: 0px; }
    .footer_menu { min-height: 160px; }
    .footer_social_link { margin: 40px 0 0 0px; }
    .right_ind_arrow { display: none; }
    .login_bx_left { width: 100%; }
    .login_bx_right { width: 100%; margin-left: 0px; }
    .login_bx_right { margin-left: 3%; width: 40%; }
    .login_bx_left { width: 57%; }
    .new_acc a { padding: 10px 20px }
    .to_left { width: 23%; }
    .ste_menu ul li a { font-size: 11px; padding: 15px 2px 15px 3px; }
    .acc_bar { padding-left: 0%; }
    .top_menus { margin-top: -11px; }
    .header-left { float: left; margin-top: 10px; width: 30%; }
    ul.list_menus li { padding: 0 5px }
    .filters_input3 { width: 17%; }
    ul.list_menus li h2 { font-size: 15px; }
    .lis_left_menu { width: 28%; padding-top: 0; }
    .lis_right_site { width: 68%; }
    .lis_left_menu h1 { background-image: none; background-color: #79a859; left: 0px; padding: 15px 0; position: initial; top: 0; width: 100%; margin-bottom: 20px; }
    .form_group_left .in_upt { width: 100%; }
    .form_groupse .in_upt { width: 100%; }
    ul.list_menus li { min-height: 90px; padding: 0 3px; vertical-align: top; width: 46%; }
    .filters_dv ul li a { padding: 8px 5px; }
    .search-filter { padding: 4px 5px; width: 39%; }
    .search-filter input[type="text"] { width: 70%; }
    .listing_bxs_right2 { width: 100%; }
    .listing_bxs_left2 { width: 100%; }
    .lis_bxx_leftd { width: 53%; }
    .carts_bx { width: 45%; }
    .listing_bxs_right2 { padding: 20px 6px 10px 11px; }
    .ord_left { width: 52%; }
    .form_group label { width: 50%; }
    .in_fot { width: 50%; }
    .maininfocont { float: right; padding-bottom: 10px; width: 100%; }
    love_bx { padding-bottom: 0; }
    .list_bx { padding-top: 50px; }
    .stade { padding-top: 50px; }
    .filters_dv ul li span { padding: 8px 9px }
    .menu_table ul li { width: 40%; }
    .in_upt { width: 50%; }
    .in_upt input[type="submit"] { padding: 0 14px }
    .in_upt_res a { padding: 7px 18px }
    /*************contact*****************/
    .left_cont img { left: 0; position: absolute; }
    .right_cont { padding-top: 33px; }
    .left_cont { height: 470px; }
    .address_box { margin-top: 0px; width: 364px; top: 43px; }
    .address_box .address_box_heading h2 { font-size: 26px; }
    ul.rsde_bx { width: 35%; }
    iframe {
    height: 396px;
}
.pdescc > iframe {
  height: 490px;
  width: 100%;
}
}
@media screen and (max-width:567px) {
    .cols_for { width: 100%; }
    .cols_five { width: 50%; }
    .right_ind_arrow { display: block; }
    .dises_img { height: auto; }
    .footer_menu { min-height: 170px; }
    .captcha_input { width: 100%; }
    .captcha_right_sec { width: 100%; }
    .to_left { width: 100%; }
    .to_left { padding-bottom: 30px; width: 100%; }
    .my_menr { display: inline-block; padding: 10px 13px 6px; background: #83be5b; width: 100%; }
    .showhide span { padding-left: 8px; vertical-align: top; display: inline-block; padding-top: 3px; }
    .slidediv { width: 100%; padding: 0px; background: #fff; color: #fff; top: 50px; border-bottom: 3px solid #ddd; border-radius: 5px; position: absolute; float: left; left: 0%; z-index: 99999; border-radius: 0px; box-shadow: 0 0 10px 0 #666; }
    .showhide { float: left; width: 100%; background: url(../../img/front/my_menu.png) no-repeat 95% center; color: #fff; font-size: 16px; padding: 0px; font-family: 'open_semibold'; -webkit-transition: all 0.98s ease-in-out; -moz-transition: all 0.98s ease-in-out; -o-transition: all 0.98s ease-in-out; transition: all 0.98s ease-in-out; }
    .acc_bar { display: inline-block; overflow: visible; padding-left: 0; width: 100%; }
    .showhide:focus { box-shadow: none; }
    .ste_menu ul li { width: 100%; border-right: none; border-bottom: 1px solid #b8c7d8; }
    .ste_menu ul { display: none; }
	
}
@media screen and (max-width: 767px) {
    .footer_menu ul li a { text-align: center; }
    .footer_social_link ul li, .footer_social_link ul li a { float: none; display: inline-block; }
    .footer_social_link { text-align: center; }
    .footer_social_link ul li { margin: 0 10px; }
    .footer_title_nme { text-align: center; }
    .footer_social_link { margin: 0; }
    .cols_for { width: 100%; }
    .cols_five { width: 100%; }
    .right_ind_arrow { display: block; }
    .dises_img { height: auto; }
    .footer_menu { min-height: inherit; }
    .banner_aside_right h1 { font-size: 41px; }
    .cart_bt { margin-right: 0px; }
    .log_sig_bt a { margin-left: 7px; }
    .for_got { float: right; }
    .new_acc a { padding: 10px 20px; width: 100%; text-align: center; }
    .signup_tops { display: none; }
    .login_bg_bottom { border-radius: 11px; }
    .login_bg_bottom h1 { font-size: 19px; padding-top: 6px; }
    .login_bx_left { width: 100%; }
    .login_bx_right { margin-left: 0; width: 100%; }
    .login_tops { display: none; }
    .to_left { width: 100%; }
    .to_left { padding-bottom: 30px; width: 100%; }
    .my_menr { display: inline-block; padding: 10px 13px 6px; background: #83be5b; width: 100%; }
    .showhide span { padding-left: 8px; vertical-align: top; display: inline-block; padding-top: 3px; }
    .slidediv { width: 100%; padding: 0px; background: #fff; color: #fff; top: 50px; border-bottom: 3px solid #ddd; border-radius: 5px; position: absolute; float: left; left: 0%; z-index: 99999; border-radius: 0px; box-shadow: 0 0 10px 0 #666; }
    .showhide { float: left; width: 100%; background: url(../../img/front/my_menu.png) no-repeat 95% center; color: #fff; font-size: 16px; padding: 0px; font-family: 'open_semibold'; -webkit-transition: all 0.98s ease-in-out; -moz-transition: all 0.98s ease-in-out; -o-transition: all 0.98s ease-in-out; transition: all 0.98s ease-in-out; }
    .acc_bar { display: inline-block; overflow: visible; padding-left: 0; width: 100%; }
    .showhide:focus { box-shadow: none; }
    .ste_menu ul li { width: 100%; border-right: none; border-bottom: 1px solid #b8c7d8; }
    .ste_menu ul { display: none; }
    .menu_device { display: block; }
    .menu { display: none; }
    .menu::before, .menu::after { display: none; }
    .menu ul li { padding: 0 14px; background-image: none; border-bottom: dotted 1px #fff; width: 100%; float: left; }
    .form_group label { width: 100%; }
    .in_upt { width: 100%; }
    .header-left { text-align: center; width: 100%; }
    .header-right { width: 100%; text-align: center; }
    .cart_bt { display: inline-block; float: none; margin-right: 0; vertical-align: top; }
    .log_sig_bt { display: inline-block; float: none; margin-top: 7px; }
    .log_sig_bt a { display: inline-block; float: none; margin-left: 7px; padding: 0 10px; width: auto; }
    .popup { width: 90% !important; }
    .informetion_bx_left { float: left; padding-bottom: 12px; width: 100%; }
    .filters_input { width: 100%; margin: 0 0 10px; }
    .filters_input2 { width: 100%; }
    .filters_input3 { width: 100%; }
    .listing_bxs_left { width: 100%; text-align: center; }
    .listing_bxs_right { width: 100%; margin-left: 0; padding: 20px 10px 10px; }
    ul.list_menus li { width: 100%; border-right: none; border-bottom: 1px solid #d7d4d4; padding: 10px 15px;  border-left: none; }
    ul.list_menus li:last-child { border-bottom: none; }
    .lis_right_site { margin: 20px 0 0; width: 100%; }
    .lis_left_menu { width: 100%; padding-top: 0; margin-top: 0 !important; }
    .listing_bxs_left2 { width: 100%; }
    .listing_bxs_right2 { padding: 20px 10px 10px; width: 100%; text-align: center; }
    .lis_left_menu h1 { background-image: none; background-color: #79a859; left: 0px; padding: 15px 0; position: initial; top: 0; width: 100%; margin-bottom: 20px; }
    .form_group_left { float: left; width: 100%; }
    .form_groupse .in_upt { width: 100%; }
    .list_bx { padding-top: 30px; }
    .search-filter { width: 60%; }
    .informetion_bxes { padding: 5px; }
    .filters_dv ul li a { padding: 8px 31px; }
    .filters_dv ul li.most_loved { border-right: none; }
    .filters_dv ul li:last-child { border-right: medium none; border-top: 1px solid #7c7c7c; width: 100%; }
    .menu_tablesefgt ul li { text-align: left; width: 100%; }
    .carts_bx { width: 100%; }
    .lis_bxx_leftd { width: 100%; }
    .switch label { cursor: pointer; padding: 0; width: auto; }
    .ord_left { width: 100%; }
    .panel-body_ful .form-group .in_upt { width: 100%; }
    .user-sec-left { width: 100%; }
    .in_upt .order-table-middel-in textarea { max-width: 120px; min-width: 100%; }
    .order-table-sec.djrw { display: inline-block; }
    .order-table-head.djrw2 { display: none; width: 100%; }
    .order-table-middel.djrw3 { display: inline-block; width: 100%; text-align: center; }
    .order-table-middel.djrw3 .order-table-middel-in { display: inline-block; width: 100%; }
    .order-table-middel-in.djrw_item::before { background: #83be5b none repeat scroll 0 0; color: #fff; content: "Item"; display: inline-block; font-size: 15px; padding: 5px 0; text-align: center; font-family: 'open_sanssemibold'; width: 100%; }
    .order-table-middel-in.djrw_comments:before { background: #83be5b none repeat scroll 0 0; color: #fff; content: "Comments"; display: inline-block; font-size: 15px; padding: 5px 0; text-align: center; font-family: 'open_sanssemibold'; margin-bottom: 10px; width: 100%; }
    .ored_ur { display: inline-block; overflow-x: auto; width: 100%; }
    /*********contact*************/
    .left_cont { width: 100%; }
    .right_cont { width: 100%; }
    .right_cont h2 { display: block; text-align: center; }
    .half_width_field { width: 50%; padding: 0; }
    .field_row { padding: 0 15px; }
    .half_width_field.left { padding-right: 15px; }
    .half_width_field.right { padding-left: 15px; }
    .refresh_search.sml { text-align: center; width: 100%; }
    .address_box { width: 100%; margin-top: 28px; position: static; }
    .ptitle.down { margin-top: 50px; }
    .left_cont { height: 622px; }
    /*.address_wrp {position: static;}*/
    .work_logo.contact_logo { overflow: visible; }
    .work_logo.contact_logo { margin: -21px auto 10px; }
    .right_cont h2 { font-size: 28px; }
    .left_cont img { position: static; }
    .address_wrp { position: absolute; top: 120px; }
    ul.rsde_bx { width: 100%; }
    .reting_bex { width: 100%; padding: 0 14px; }
    
    iframe {
    height: 347px;
}
.pdescc > iframe {
  height: 340px;
  width: 100%;
}
}
@media screen and (max-width: 479px) {
    .in_upt input[type="submit"] { width: 100%; }
    .in_upt_res a { width: 100%; margin: 10px 0 0; }
    .log_sig_bt a { display: inline-block; float: none; padding: 0 20px; width: auto; margin-bottom: 10px; }
    .header-right { width: 100%; }
    .cart_bt { display: inline-block; float: none; margin-right: 0; }
    .log_sig_bt { float: right; width: 100%; margin-top: 10px; }
    .input_bxxs input[type="reset"], .input_bxxs input[type="submit"] { width: 100%; }
    .input_bx input[type="reset"] { margin: 10px 0 0; }
    .new_acc a { text-align: center; width: 100%; }
    .popup { max-width: 270px; }
    .ligd > p { font-size: 21px; }
    .inod input[type="submit"] { width: 100%; }
    .inod input[type="reset"] { width: 100%; margin-left: 0; }
    .td_tables { font-size: 11px; }
    .td_tables2 { font-size: 11px }
    .menu_table ul li input[type="text"] { font-size: 10px; }
    .fill_data_left .menu_head5 ul li input[type="text"] { font-size: 10px; }
    .top_menus { padding-top: 38px; }
    .in_upt input[type="reset"] { width: 100%; margin: 10px 0; }
    .filters_input { width: 100%; margin: 0 0 10px; }
    .filters_input2 { width: 100%; }
    .filters_input3 { width: 100%; }
    .listing_bxs_right h1 { padding-top: 60px; }
    .listing_bxs_right2 { text-align: center; }
    .love_bx { width: 100%; }
    .pri { width: 100%; }
    .com_bx { width: 100%; }
    .listing_bxs_right { text-align: center; }
    .open_img { right: 38%; }
    .filters_dv ul li a { font-size: 13px; padding: 8px 24px; }
    .search-filter { width: 99%; }
    .filters_dv li:first-child { border-bottom: 1px solid #7c7c7c; border-right: medium none; text-align: center; width: 100%; }
    .filters_dv ul li:last-child { border-right: medium none; border-top: 1px solid #7c7c7c; width: 100%; }
    .filters_dv ul li.most_loved { border-right: none; }
    .menu_tablesefgt ul li { text-align: left; width: 100%; }
    .ua-safari { width: 90%; }
    .ored_ur .order-table-sec { width: 600px; }
    .left_main2 { display: inline-block; float: none; }
    .maininfocont { text-align: center; }
    .submenu-title { display: inline-block; float: none; }
    /*********contact*************/
    .left_cont { width: 100%; }
    .right_cont { width: 100%; }
    .right_cont h2 { display: block; text-align: center; }
    .half_width_field { width: 100%; padding: 0; }
    .field_row { padding: 0 15px; }
    .half_width_field.left { padding-right: 0; }
    .half_width_field.right { padding-left: 0; }
    .refresh_search.sml { text-align: center; width: 100%; }
    .address_box { width: 100%; margin-top: 28px; position: static; }
    .ptitle.down { margin-top: 50px; }
    .left_cont { height: auto; }
    .address_wrp { position: static; }
    .work_logo.contact_logo { overflow: visible; }
    .work_logo.contact_logo { margin: -21px auto 10px; }
    .right_cont h2 { font-size: 28px; }
    .address_wrp { position: absolute; top: 120px; }
    .address_box_body ul li { display: inline-block; width: 100%; }
    .address_box_body ul li span { display: inline-block; line-height: 20px; padding-top: 4px; vertical-align: top; width: 86%; word-wrap: break-word; }
    .address_box .address_box_body { padding: 15px 13px 32px; }
    .tres { width: 50%; padding: px 0 0; }
	
	.pdescc > iframe {
    height: 300px;
    width: 100%;
}
}
@media screen and (max-width:320px) {
     iframe{
        height: 161px;
    }
    .log_sig_bt a {/*width:70px;*/ }
    .num_pay { margin-right: inherit; }
    .in_upt input[type="submit"] { width: 100%; }
    .in_upt_res a { width: 100%; margin: 10px 0 0; }
    /*********contact*************/
    .left_cont { width: 100%; }
    .right_cont { width: 100%; }
    .right_cont h2 { display: block; text-align: center; }
    .half_width_field { width: 100%; padding: 0; }
    .field_row { padding: 0 15px; }
    .half_width_field.left { padding-right: 0; }
    .half_width_field.right { padding-left: 0; }
    .refresh_search.sml { text-align: center; width: 100%; }
    .address_box { width: 100%; margin-top: 28px; position: static }
    .ptitle.down { margin-top: 50px; }
    .left_cont { height: 413px; }
    .address_wrp { position: absolute; top: 50px; }
    .work_logo.contact_logo { overflow: visible; }
    .work_logo.contact_logo { margin: -21px auto 10px; }
    .right_cont h2 { font-size: 28px; }
}
